
TestLotteryMachine
--------------------
--------------------
+ main() : void <<static>>


LotteryMachine
--------------------
- scoreboard : Scoreboard
- drum : Drum
--------------------
# executeDraw() : void



Drum
--------------------
- allBalls : Balls[]
--------------------
# collectAllBalls() : void
# scoopBall() : void
+ toString() : String



Scoreboard
--------------------
- score : Ball[]
--------------------
# empty() : void
# placeBall(Ball ball) : void
# sort(Ball[] score) : void
+ getScore() : String ?
+ printScoreBoard() : void
+ toString() : String


Ball
--------------------
- number : int
--------------------
Ball()
+ isNumberBiggerThan : boolean
+ toString() : String